; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wt32-eth01]
platform = espressif32
board = wt32-eth01
framework = arduino
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
	fastled/FastLED@^3.9.7
	ayushsharma82/ElegantOTA@^3.1.6
	hideakitai/ArtNet@^0.8.0
	rstephan/ArtnetWifi@^1.6.1
	https://github.com/hpwit/artnetesp32v2
	https://github.com/hpwit/I2SClocklessLedDriver
build_flags = -DELEGANTOTA_USE_ASYNC_WEBSERVER=1
